<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<title>Bonsai Store</title>
    <meta name="description" content="just basic html">
    <meta name="keyword" content="semantic">
    <meta name="author" content="Shreejan Giri">
    <meta http-equiv="refresh" content="50">
<!--css file link-->
<link rel="stylesheet" href="css/style.css">
<style>
    /* css for main front post*/
    .main1{
        height: 600px;
        width: cover;
        display: flex;
    }
    .main-left{
        width: 50%;
        overflow: hidden;
    }
    .main-right{
        width: 50%;
    }
    .main-content{
        margin:100px 0px auto 80px;
        width: 650px;
    }
    .main-img{
        height:700px; 
        align-items:left;
    }

    /* css for most of the button in homepage*/
    button{
        height: 45px;
        width: 300px;
        background-color: white;
        color:black;
        border: 1px solid black;
        font-size: 15px;
    }
    /* hover effect for button*/
    button:hover{
            transition: 0.2.5s ease-out;
            background-color: orangered;
            color: white;
    }

    /* css for main table which contain logo of various companies*/
    .main-table
    {
        width: 90%;
        margin: 10px auto;
        align-items: center;
    }    
    .main-table td {
        align-items: center;
    }

    /* css for all the section header or title*/
    .section-title{
        text-align: center; 
        font-size: x-large;
    }

    /* css for division of best sellers product of home page*/
    .best-sellers{
        display: flex;
        width: 90%;
        height: 600px;
        border-bottom: 1px solid black;
        margin: 0 auto;
    }
    .col-3
    {
        margin: 0 auto;
        text-align: center;
        width: 400px;
        height: 700px;
        box-sizing: border-box;
        padding:  15px;
        border: 1px solid black;
        border-radius: 8px;
        background-color: white;
        overflow: hidden;
        transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s ease-in-out;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    /*Styles for discounted and original prices */
    .col-3 .price 
    {
        text-align: center;
        margin-top: auto;
        font-size: 18px;
        flex-grow: 1;/*allows the price section to take available space */
    }
    .col-3 .price .discounted 
    {
        color: #e44d26;
        font-weight: bold; 
        text-decoration: none;
    }
    .col-3 .price .original 
    {
        text-decoration: line-through;
        color: #666; /* Color for the original price */
    }
    .col-3 .price .discounted ,
    .col-3 .price .original {
        display: block;
    }
    .col-3:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }
    .col-3 img{
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        max-height: 50%;
    }
    .col-3 h4{
        margin: 10px 0;
        font-size: 18px;
        text-align: center;
        max-height: 20%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .col-3 a{
        text-decoration: none;
    }
    .add-to-cart-btn {
        background-color: orangered;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px; 
        width: 60%;
        align-self: center;
        transition: background-color 0.3s;
    }
    .add-to-cart:hover{
        background-color: rgb(49, 54, 56);
        color: white;
    }

    /* css for why us section which consist of table*/
    .why-us{
        width:90%;
        margin: 0px auto;
        height: auto;
        text-align: center;
        padding-bottom: 50px;
        border-bottom: 1px solid black;
    }
    .why-us-table{
        margin: 0px auto;
        width: 90%;
    }
    .why-us-img{
        height: 500px;
        filter: drop-shadow(0px 5px 10px black);
        animation: float 3s ease-in-out infinite;/*animation for the image*/

    }
    /* keeyframes for the animation of the image*/
    @keyframes float{   
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, 15px); }
        100%   { transform: translate(0, 0px); }
    }
    .why-us-icon
    {
        height: 100px;
    }


    /* css for the review section*/
    .review-section{
        margin-top: 50px ;
        height: 500px;
        width: cover;
        background-color: rgb(49, 54, 56);
        text-align: center;
    }
    .review{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .review-comment{
        height:300px;
        width: 450px;
        background-color: white;
        margin: auto 20px;
        border-radius: 10px;
        border: 2px solid black;
        padding: 0px 20px;
    }

    /* css for the blog seciton which consist of image and text*/
    .blog{
        display: flex;
        height: auto;
        width: 90%;
        margin: 30px auto;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        justify-content: center;
        align-items: center;
    }   
    .blog-title
    {
        width: 30%;
        text-decoration: none;
        padding-right: 20px;
    }
    mark{
    background-color: rgb(49, 54, 56);
    color: white;

    }
    .blog h3{
    color: rgb(155, 155, 155);
    }
    .blog img
    {
    margin: 20px 0;
    width: cover;
    height: 600px;
    }

    /* css for the about us section*/
    .aboutus{
        margin: 0px auto;
        display: flex;
        width: 80%;
        align-items: center;
        padding-bottom: 40px;
    }
    .aboutus img{
        height: 520px;
    }
    .aboutus-content{
        padding: 50px;
        color: rgb(49, 54, 56);
    }
</style>
</head>
<body>

    <!--header division for above navbar-->
    <header>
        <!--division to divide container for contact details-->
        <div class="contact">
            <p><img src="images/call.png" alt="call" class="above-icon">    +977 9808207244</p>
            <p class="space"><img src="images/mail.png" alt="mail" class="above-icon">  printatoes@islingtoncollege.edu.np</p>
        </div> 

        <!--division to divide container for social media details--> 
        <div class="media-link">
            <a href="https://facebook.com"><img src="images/facebook.png" alt="facebook" class="above-icon"></a>
            <a href="https://instagram.com"><img src="images/instagram.png" alt="facebook" class="above-icon space"></a>
            <a href="https://twitter.com"><img src="images/x.png" alt="facebook" class="above-icon space"></a>
            <a href="https://linkedin.com"><img src="images/linkedin.png" alt="facebook" class="above-icon space"></a>
        </div> 
    </header>   
    
    <!--navigation tag for navigation bar section-->
    <nav id="navbar">

        <!--logo container-->
        <div class="logo">
            <a href="index.html"><img src="images/logo1.png" alt="star"></a>
        </div>

        <!--menu container-->
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/product.html">Shop</a></li>
                <li><a href="pages/blog.html">Blog</a></li>
                <li><a href="pages/aboutus.html">About</a></li>
                <li><a href="pages/research.html">Research</a></li>
            </ul>
        </div>

        <!-- division which contains searchbar, cart and profile-->
        <div class="search-cart-profile">
            <div class="search">
                <img src="images/search.png" alt="search">
                <input placeholder="Printers..." type="text">
            </div>
            <div id="cart">
                <img src="images/cart.png" alt="cart" class="menu-icon">
            </div>
            <a href="pages/formvalidation.html"><img src="images/user.png" id="profile" alt="profile" class="menu-icon"></a>                   
        </div>
    </nav>

    <!--div for cart sidebar-->
    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <div id="close">X</div>

        <hr>
        <div class="cart-content">

            <!--product image and details-->
            <div class="cart-box">
                <img src="images/printer1.png" class="cart-img">
                <div class="detail-box">
                    <div class="cart-product-title">HP Printer</div>
                    <div class="cart-price">33000</div>
                    <input type="number" value="1" class="cart-quantity">
                </div>
                <button class="cart-remove">remove</button>
            </div>
        </div>
        <hr width="80%">
        <div class="total">
            <div class="checkout-btn">CHECKOUT</div>
            <div class="total-price">0</div>  
        </div>
    </div>
<!--division for main content-->
    <main>
        <!--area for main post-->
        <div class="main1">
            <!--for left side of main post-->
            <div class="main-left">
                <img src="images/main-image.jpg" alt="product" class="main-img">
            </div>

            <!--for right side of main post-->
            <div class="main-right">
                <div class="main-content">
                    <p style="color: grey;">Printers</p>
                    <h1 style="font-size: 50px;">Ink, Click, Ship - Your Print Journey Begins Here</h1>
                    <h2 style="font-weight: 100;">Streamlining your print journey from creation to destination, because we believe in making every click count</h4>
                    <br>
                    <a href="pages/product.html"><button>Shop Now ></button></a>
                </div>
            </div>   
        </div> 
        
        <!--for horizontal line-->
        <hr style="margin-top: 0px;">

        <!--table to show printer companies logo-->
        <table class="main-table">
            <tr>
                <th><a href="https://www.hp.com/us-en/shop/cat/printers"><img src="images/hp.png" alt="hp" height="40px"></a></th>
                <th><a href="https://www.usa.canon.com/printers"><img src="images/canon.png" alt="canon" height="30px"></a></th>
                <th><a href="https://epson.com/printers"><img src="images/epson.png" alt="espon" height="30px" width="cover" ></a></th>
                <th><a href="https://www.brother.in/en/products/all-printers"><img src="images/brother.png" alt="brother" height="35px" width="cover" ></a></th>
                <th><a href="https://www.lexmark.com/en_us.html"><img src="images/lexmark.png" alt="lexmark" height="35px" width="cover" ></a></th>
                <th><a href="https://www.xerox.com/en-us"><img src="images/xerox.png" alt="xerox" height="40px" width="cover" ></a></th>
                <th><a href="https://global.kyocera.com"><img src="images/kyocera.png" alt="kyocera" height="35px" width="cover" ></a></th>
            </tr>
        </table>

        <hr>
        <br><!--break-->

        <!--for product section-->
        <div class="section-title">
            <h1 >Shop Best Sellers</h1>
        </div>
        <br>
        <div class="best-sellers">
            <!--1st product box divide by division-->
            <div class="col-3">
                <a href="productdetail.html">
                                
                <img src="images/printer2.png">
                
                <h4>Epson - WorkForce Pro WF-4830</h4>
                
                <p class="price">
                    <span class="discounted">Nrs.21,500</span>
                    <span class="original">Nrs.25,000</span>
                </p>
                </a>
                <button class="add-to-cart-btn" >Add to Cart</button>
            </div>
            
            <!--1st product box divide by division-->
            <div class="col-3">
                <a href="productdetail2.html">
                                
                <img src="images/printer10.png">
                
                <h4>HP OfficeJet Pro 9015e</h4>
                
                <p class="price">
                    <span class="discounted">Nrs.33,000</span>
                    <span class="original">Nrs.35,000</span>
                </p>
                </a>
                <button class="add-to-cart-btn" >Add to Cart</button>
            </div>

            <!--1st product box divide by division-->
            <div class="col-3">                      
                <a href="productdetail3.html">              
                <img src="images/printer3.png">
                
                <h4>HP SMART TANK 5101 </h4>
                
                <p class="price">
                    <span class="discounted">Nrs.21,000</span>
                    <span class="original">Nrs.24,500</span>
                </p>
                </a>
                <button class="add-to-cart-btn" >Add to Cart</button>
                
            </div>
        </div>

        <!--section divided for why Us display-->
        <div class="why-us">
            <div class="section-title">
                <h1 >Why Pritatoes?</h1>
            </div>
            <br>
            <table class="why-us-table">
                <tr>
                    <td>
                        <img src="images/delivery.png" alt="delivery" class="why-us-icon">
                        <h2>Free Delivery!</h2>
                        <p>For every orders in nepal</p>
                    </td>
                    <td rowspan="2"><img src="images/pngegg.png" alt="printer" class="why-us-img"></td>
                    <td>
                        <img src="images/exchange.png" alt="exchange" class="why-us-icon">
                        <h2>Exchange</h2>
                        <p>Exchange before 7 days</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/customer2.png" alt="customer" class="why-us-icon">
                        <h2>Secure Payments</h2>
                        <p>Safe transactions, protected payments, guaranteed</p>
                    </td>
                    <td>
                        <img src="images/expert.png" alt="expert" class="why-us-icon">
                        <h2>Expert Support</h2>
                        <p>Printer Supports ready to take your call</p>
                    </td>
                        
                </tr>
            </table>
        </div>

        <!--section devide for review section-->
        <div class="review-section">
            <div class="section-title" style="padding: 20px;color: white; ">
                <h1>Good Review For a reason!!</h1>
            </div>
            <div class="review">    
                <div class="review-comment">
                    <h2>Argav</h2>
                    <p style="color: grey;">Jan 26, 2024</p>
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                    <hr>
                    <br>
                    <br>
                    <p>woah! Delivery was fast and it was safely deliverd</p>
                </div>
                <div class="review-comment">
                    <h2>Aayusha</h2>
                    <p style="color: grey;">Jan 27, 2024</p>
                    &#9733; &#9733; &#9733; &#9733; &#9733; 
                    <hr>
                    <br>
                    <br>
                    <p>Exceeded expectations. Excellent and very satisfied.</p>
                </div>
                <div class="review-comment">
                    <h2>Aaliya</h2>
                    <p style="color: grey;">Jan 28, 2024</p>
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                    <hr>
                    <br>
                    <br>
                    <p>The assistance from the experts proved invaluable in resolving issues with my printer.</p>
                </div>
            </div>
        </div>

        <!--section divide for blog content-->
        <div class="blog">
            <div class="blog-title">
                <p>Pritatoes' Blogs</p>
                <h2><mark>January 2024</mark></h2>
                
                <h1>The Digital Revolution: Transforming Everyday Life and Reshaping Business Landscapes</h1>
                <h3>Unveiling the profound impact of the digital revolution on our daily lives and business realms, where technological transformations redefine the very fabric of our existence and reshape the landscapes of commerce and industry</h2>
                <a href="pages/blog.html"><button>read more ></button></a>
                
            </div>
            <img src="images/blog.jpg" alt="blog-image">
        </div>
        <br>

        <!-- for about us section -->
        <div class="aboutus"> 
            <div>
                <img src="images/team.jpg" alt="Pritaoes-team">
            </div>
            <div class="aboutus-content">
                <p style="color: grey;">About Us</p>
                <div class="section-title" style="text-align: start;">
                    <h1>PRITATOES..</h1>
                </div>
                <p>Welcome to PRITATOES, your go-to destination for all things printing! PRITATOES understand the importance of reliable printing solutions for both personal and professional needs. Our selection boasts a wide range of printers from compact home printers to high-performance office machines ensuring that you find the perfect match for your requirements. With a commitment to quality and innovation, we partner with leading printer brands to offer the latest models and cutting-edge technologies. Our user-friendly platform simplifies the shopping process, providing detailed product information and expert reviews. Whether you're a student, a home office enthusiast or a business professional, PRITATOES is here to meet your printing needs with excellence and efficiency. Explore our collection and experience the convenience of finding the ideal printer tailored to your preferences.</p>
                <a href="pages/aboutus.html"><button>Pritatoes Team></button></a>
            </div>    
        </div>
    </main>
    
    <!--footer section-->
    <footer>
        <div class="main-footer">

            <!--creating connecting form with pritatoes-->
            <div class="sign-up">
                <p>CONNECT WITH PRINTERS</p>
                <h2>Sign up for 20% off in your first order</h2>
                <input type="text" placeholder="Enter Email Address" name="email" id="Sign-up">
                <br>
                <br>
                <button class="connect"type="submit">Connect ></button>
            </div>

            <!--division for other footer menu-->
            <div class="link-menu">
                <!--using table to create footer menu-->
                <table>
                    <tr>
                        <th>SHOP</th>
                        <th>PRITATOES</th>
                        <th>FOLLOW US</th>
                        <th>CONTACT</th>
                    </tr>
                    <tr>
                        <td>All Products</td>
                        <td>About</td>
                        <td>Facebook</td>
                        <td>Kamal Pokhari, Kathmandu</td>
                    </tr>
                    <tr>
                        <td>Best Sellers</td>
                        <td>Blog</td>
                        <td>Instagram</td>
                        <td>+977 98xxxxxxxx</td>
                    </tr>
                    <tr>
                        <td>Flash Sale</td>
                        <td>Careers</td>
                        <td>Twiter</td>
                        <td>pritatoes@islingtoncollege.inc.np</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <!--below footer copyright division-->
        <div class="copyright">
            <p>Copyright &#169; 2023 printatoes Inc. All rights reserved.</p>
        </div>
    </footer>
    
    <!--button to go to top onclicking activate a function in javascript-->
    <button id="top" title="Go to top">Top---></button>

    <!--linking javascript for go to top button-->
    <script src="js/goToTop.js"></script>

    <!--linking javascript for sticky navbar -->
    <script src="js/sticky.js"></script>

    <!--linking javascript for cart display-->
    <script src="js/cart.js"></script>

    <!--linking javascript for alert message-->
    <script src="js/script.js"></script>
   
</body>
</html>