<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="just basic html">
    <meta name="keyword" content="semantic">
    <meta name="author" content="Dipshikha Basnet">
    <meta http-equiv="refresh" content="50">
    <link rel="stylesheet" href="../css/style.css">
    <title>Our-Team</title>
    <style>
        .container{
            text-align: center;
            background: floralwhite;
        }
            
        .header{
            padding-top: 50px;
            color: #444;
            font-size:30px;
            margin:auto;
            line-height: 50px; 
        }

        main{
            width: 80%;
            margin: 0px auto;
        }

        .sub-container{
            width: 100%; 
            padding: 48px 0;
            display: flex; 
        }


        .aboutus { 
            padding: 50px;
            background-image: url(../images/aboutus2.jpeg);
            background-size: cover;
            background-position: center;
            /* width: 100%; */
            height: 100%;
            text-align: left;
        }

        main p{
            font-size: 20px;
        }

        section{
            width: 50%;
        }

        .teams{
            margin: 10px;
            padding:22px;
            max-width: 30%;
            border: 1px solid black;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        .teams:hover{
            background: gainsboro;
        }

        .picture{
            width:25px;
            height:20px;
        }

        .title{
            color: darkblue;
        }

        h1{
            font-size: 60px;
        }

        .maincontainer{
            margin: 20px;
        }

        .us{
            padding:40px;
            position:relative;
            height: 400px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }
        .us-content{
            text-align: right;
            width: 50%;

        }

        .us img{
            width:40%;

        }

        button {
            margin-top: 20px;
            width: 300px;
            height: 40px;
            color: black;
            background-color: white;
            border: 1px solid black;
            text-align: center;
            cursor: pointer;
            width: 100px;
        }
        
        button:hover {
            transition: 0.2s ease-in-out;
            background-color: orangered;
        }



    </style>
</head>

<body>
    <!--header division for above navbar-->
    <header>
        <!--division to divide container for contact details-->
        <div class="contact">
            <p><img src="../images/call.png" alt="call" class="above-icon">    +977 9808207244</p>
            <p class="space"><img src="../images/mail.png" alt="mail" class="above-icon">  printatoes@islingtoncollege.edu.np</p>
        </div>  
        <!--division to divide container for social media details--> 
        <div class="media-link">
            <a href="https://facebook.com"><img src="../images/facebook.png" alt="facebook" class="above-icon"></a>
            <a href="https://instagram.com"><img src="../images/instagram.png" alt="facebook" class="above-icon space"></a>
            <a href="https://twitter.com"><img src="../images/x.png" alt="facebook" class="above-icon space"></a>
            <a href="https://linkedin.com"><img src="../images/linkedin.png" alt="facebook" class="above-icon space"></a>
        </div> 
    </header>  
    <!--navigation tag for navigation bar section-->  
    <nav id="navbar">
        <!--logo container-->
        <div class="logo">
            <a href="index.html"><img src="../images/logo1.png" alt="star"></a>
        </div>
        <!--menu container-->
        <div class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="product.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="research.html">Research</a></li>
            </ul>
        </div>
        <!-- division which contains searchbar, cart and profile-->
        <div class="search-cart-profile">
            <div class="search">
                <img src="../images/search.png" alt="search">
                <input placeholder="Printers..." type="text">
            </div>
            <div id="cart">
                <img src="../images/cart.png" alt="cart" class="menu-icon">
            </div>
            <a href="formvalidation.html"><img src="../images/user.png" id="profile" alt="profile" class="menu-icon"></a>                   
        </div>
    </nav>

    <!--div for cart sidebar-->
    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <div id="close">X</div>
        <hr>
        <div class="cart-content">
            <!--product image and details-->
            <div class="cart-box">
                <img src="../images/printer1.png" class="cart-img">
                <div class="detail-box">
                    <div class="cart-product-title">HP Printer</div>
                    <div class="cart-price">33000</div>
                    <input type="number" value="1" class="cart-quantity">
                </div>
                <button class="cart-remove">remove</button>
            </div>
        </div>
        <hr width="80%">
        <div class="total">
            <div class="checkout-btn">CHECKOUT</div>
            <div class="total-price">0</div>  
        </div>
    </div>

<main> 
    <div class="aboutus">
        <h1>About Us</h1>
        <p style="color: grey;"><i>We are Pritatoes</i></p>
        <section>
            <p>Welcome to PRITATOES, your go-to destination for all things printing! PRITATOES understand the importance of reliable printing solutions for both personal and professional needs. Our selection boasts a wide range of printers from compact home printers to high-performance office machines ensuring that you find the perfect match for your requirements. With a commitment to quality and innovation, we partner with leading printer brands to offer the latest models and cutting-edge technologies. Our user-friendly platform simplifies the shopping process, providing detailed product information and expert reviews. Whether you're a student, a home office enthusiast or a business professional, PRITATOES is here to meet your printing needs with excellence and efficiency. Explore our collection and experience the convenience of finding the ideal printer tailored to your preferences.</p>
        </section>
    </div>
    <br>
    <hr>
    <div class="us">
        <img src="../images/printer.jpg" alt="our story">
        <div class="us-content">
            <h1>Our Story</h1>
            <p>Pritatoes started in 2023 when a group of people who really like printers got together. They wanted to make it easy for everyone to learn about printing and get good printers. At Pritatoes, we are dedicated to sharing the joy of printing and making it simple for everyone. We have a variety of great printers chosen for their quality. Whether you want to buy a printer or connect with other printing fans, Pritatoes is the place to go. Join us today and be part of a friendly community of printing lovers from all over the world. </p>
        </div>
    </div>

    <!-- This is the main container which holds other containers of team member cards -->
    <div class="maincontainer">
        <div class="container">
            <div class="header">
                <h2>Pritatoes'</h2>
            </div>
            <div class="sub-container">
                <div class="teams"> <!--This class holds small protfolio of members -->
                    <img src="../images/shreejan.png" height="150px" alt="shreejan">
                    <div class="name"><b>Shreejan Giri</b></div>
                    <div class="title">Co-Founder</div>
                    <br>
                    <div class="describe">I have successfully designed the home and research page with a lot of dedication and hardwork.</div>
                    <br>
                    <a href="https://www.facebook.com/shreejan.giri.31/"><img src="../images/Facebook_Logo_2023.png" class="picture"></a>
                    <a href="https://www.instagram.com/shree1an/" target="_blank"><img src="../images/insta.png"
                            class="picture"></a>
                    <a href="https://twitter.com/11Sobin"><img src="../images/twitter.png" class="picture"></a>
                    <div><a href="./description2.html" class="protfolio"><button>See More></button></a></div>

                </div>

                <div class="teams">
                    <img src="../images/ankit.png" height="150px" alt="ankit">
                    <div class="name"><b>Ankit Rokka</b></div>
                    <div class="title">Co-Founder</div>
                    <br>
                    <div class="describe">For the viewers to enjoy the sight of products, i have designed the product page.  </div>
                    <br>
                    <a href="https://www.facebook.com/ankit.rokka.73/"><img src="../images/Facebook_Logo_2023.png" class="picture"></a>
                    <a href="https://www.instagram.com/ankit__rokka/"><img src="../images/insta.png" class="picture"></a>
                    <a href="https://twitter.com/rokkaankit7"><img src="../images/twitter.png" class="picture"></a>
                    <div><a href="./description3.html" class="protfolio"><button>See More></button></a></div>
                </div>

                <div class="teams">
                    <img src="../images/kabya.png" height="150px" alt="kabya">
                    <div class="name"><b>Kabya Shrestha</b></div>
                    <div class="title">Co-Founder</div>
                    <br>
                    <div class="describe">Designing the blog page and learning all the new things was a really good experience for me.</div>
                    <br>
                    <a href="https://www.facebook.com/kabya.shrestha.56?mibextid=LQQJ4d"><img src="../images/Facebook_Logo_2023.png" class="picture"></a>
                    <a href="https://www.instagram.com/__kabyaa___/"><img src="../images/insta.png" class="picture"></a>
                    <a href="#"><img src="../images/twitter.png" class="picture"></a>
                    <div><a href="./description4.html" class="protfolio"><button>See More></button></a></div>
                </div>

                <div class="teams">
                    <img src="../images/dipshikha.png" height="150px" alt="dipshikha">
                    <div class="name"> <b>Dipshikha Basnet </b></div>
                    <div class="title">Co-Founder</div>
                    <br>
                    <div class="describe">Working side by side amazing team members and designing the about us page was really amazing. </div>
                    <br>
                    <a href="https://www.facebook.com/profile.php?id=100072024471686"><img src="../images/Facebook_Logo_2023.png" class="picture"></a>
                    <a href="https://www.instagram.com/dipshikha_basnet/"><img src="../images/insta.png" class="picture"></a>
                    <a href="#"><img src="../images/twitter.png" class="picture"></a>
                    <div><a href="./description.html" class="protfolio"><button>See More></button></a></div>
                </div>
            </div>
        </div>
    </main>   
        <!--footer section-->
    <footer>
        <div class="main-footer">

            <!--creating connecting form with pritatoes-->
            <div class="sign-up">
                <p>CONNECT WITH PRINTERS</p>
                <h2>Sign up for 20% off in your first order</h2>
                <input type="text" placeholder="Enter Email Address" name="email" id="Sign-up">
                <br>
                <br>
                <button class="connect"type="submit">Connect ></button>
            </div>

            <!--division for other footer menu-->
            <div class="link-menu">
                <!--using table to create footer menu-->
                <table>
                    <tr>
                        <th>SHOP</th>
                        <th>PRITATOES</th>
                        <th>FOLLOW US</th>
                        <th>CONTACT</th>
                    </tr>
                    <tr>
                        <td>All Products</td>
                        <td>About</td>
                        <td>Facebook</td>
                        <td>Kamal Pokhari, Kathmandu</td>
                    </tr>
                    <tr>
                        <td>Best Sellers</td>
                        <td>Blog</td>
                        <td>Instagram</td>
                        <td>+977 98xxxxxxxx</td>
                    </tr>
                    <tr>
                        <td>Flash Sale</td>
                        <td>Careers</td>
                        <td>Twiter</td>
                        <td>pritatoes@islingtoncollege.inc.np</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <!--below footer copyright division-->
        <div class="copyright">
            <p>Copyright &#169; 2023 printatoes Inc. All rights reserved.</p>
        </div>
    </footer>
    
    <!--button to go to top onclicking activate a function in javascript-->
    <button id="top" title="Go to top">Top---></button>

    <!--linking javascript for go to top button-->
    <script src="../js/goToTop.js"></script>

    <!--linking javascript for sticky navbar -->
    <script src="../js/sticky.js"></script>

    <!--linking javascript for cart display-->
    <script src="../js/cart.js"></script>

    <!--linking javascript for alert message-->
    <script src="../js/script.js"></script>
</body>

</html>