<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="just basic html">
        <meta name="keyword" content="semantic">
        <meta name="author" content="Kabya Shrestha">
        <meta http-equiv="refresh" content="50">
        <title>Home</title>
        <!--Css file link-->
        <link rel="stylesheet" href="../css/style.css">
        <style>
.container6{/* container6 is the main container for 1 and 2 . This helps container to flex and container width is 100%*/
    display: flex;
    width:90%;  
    margin: 0px auto;
   
}
.container1{/* container 1 will be the one the right side its is the titile of the blog and background color is black and font color is white its width is 30%
    h1 h2 h2 and p is giving html to access that text is will be in center and color of each heading and font size is different  */
    padding:20px;
    background-color: black;
    color: white;
    width: 30%;
    h1{
        color: white;
        font-size: 70px;
        margin: 0;
    }
    h2{
        font-size: 35px;
        color: rgb(225, 225, 225);
    }
    h3{
        font-size: 40px;
        color: rgb(146, 146, 146);
    }
    p{
        color: grey;
    }

}
.container2{/* image for container 6 its combine with container 6 which take 70% if space and merge with container 6 */
    width: 70%;
}
.img1{
    height: 100%;
    width: 100%;
}

a{
    text-decoration:none;
}
.container{/* container is used to make gap between the main container and container 6 and its is the container of card container and main container */
    max-width: 100%;
    padding: 32px 16px;
    margin: 0 auto;
    background-color:rgb(246, 251, 255);
}
.main_container{/* it is the main where all cards will be held and container defined that 3 card will be there on 1 row and its pattern is grid and distance of 
    each card if 1.5rem*/
    display: grid;
    gap:1.5rem;
    width: 90%;
    margin: 0px auto;
    grid-template-columns: repeat(3,1fr);
}
.card_container{ /* card container is the container for different card where border size, display style direction is being showed  */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border:1px solid rgb(93, 86, 86);
    border-radius: 5px;
}
.card_img_container{/*card image container is used to make to put images in card container and it 
    is link is appiled to link image container to other link*/
    position:relative;
    overflow: hidden;
    height: 300px;
}
.card_img{/*card image is the class name of img to make the image exact according to card sizes*/
    object-fit: cover;
    object-position: center;
    position: absolute;
    height:100%;
    width: 100%;

}
.card_title_container{/*card title container is used to in every card to give its title*/
    display: flex;
    padding: 15px;
    flex-direction: column;

}
.card_container:hover .card_img{/*hover is used to in card img to hove rhe image with mouse pointer will be touched*/
    transform: scale(1.1);
    transition: 200ms;
}
.card_title{/*card title is a title for all card where font sie weight line height margin will be implement according to code*/
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: black; 
}
.card_title_anchor:hover .card_title{/* hover is used in title to hov the title to know that when mouse point will be touched on title it is used to go in
    next link accordimg to title of card*/
    color: blue;
} 
.card_desc{/*card decs is a card description font size and color of font is used for desc*/
    color: rgb(124, 114, 114);
    font-size: 1rem;
}
button{
    height: 45px;
    width: 200px;
    background-color: rgb(7, 5, 5);
    color:rgb(240, 235, 235);
    border: none;
    font-size: 15px;
    text-align: center;
    &:hover{
        background-color: orangered;
        transition: 0.2.5s ease-out;
        font-size: 16px;
    }
}
        </style>
    </head>
    <body>
    <!--header division for above navbar-->
    <header>
        <!--division to divide container for contact details-->
        <div class="contact">
            <p><img src="../images/call.png" alt="call" class="above-icon">    +977 9808207244</p>
            <p class="space"><img src="../images/mail.png" alt="mail" class="above-icon">  printatoes@islingtoncollege.edu.np</p>
        </div>  
        <!--division to divide container for social media details--> 
        <div class="media-link">
            <a href="https://facebook.com"><img src="../images/facebook.png" alt="facebook" class="above-icon"></a>
            <a href="https://instagram.com"><img src="../images/instagram.png" alt="facebook" class="above-icon space"></a>
            <a href="https://twitter.com"><img src="../images/x.png" alt="facebook" class="above-icon space"></a>
            <a href="https://linkedin.com"><img src="../images/linkedin.png" alt="facebook" class="above-icon space"></a>
        </div> 
    </header>  
    <!--navigation tag for navigation bar section-->  
    <nav id="navbar">
        <!--logo container-->
        <div class="logo">
            <a href="../index.html"><img src="../images/logo1.png" alt="star"></a>
        </div>
        <!--menu container-->
        <div class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="product.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="research.html">Research</a></li>
            </ul>
        </div>
        <!-- division which contains searchbar, cart and profile-->
        <div class="search-cart-profile">
            <div class="search">
                <img src="../images/search.png" alt="search">
                <input placeholder="Printers..." type="text">
            </div>
            <div id="cart">
                <img src="../images/cart.png" alt="cart" class="menu-icon">
            </div>
            <a href="formvalidation.html"><img src="../images/user.png" id="profile" alt="profile" class="menu-icon"></a>                   
        </div>
    </nav>

    <!--div for cart sidebar-->
    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <div id="close">X</div>
        <hr>
        <div class="cart-content">
            <!--product image and details-->
            <div class="cart-box">
                <img src="../images/printer1.png" class="cart-img">
                <div class="detail-box">
                    <div class="cart-product-title">HP Printer</div>
                    <div class="cart-price">33000</div>
                    <input type="number" value="1" class="cart-quantity">
                </div>
                <button class="cart-remove">remove</button>
            </div>
        </div>
        <hr width="80%">
        <div class="total">
            <div class="checkout-btn">CHECKOUT</div>
            <div class="total-price">0</div>  
        </div>
    </div>
        <!--container for title of page , paragraphs and image starts-->
<div class="body_container">
    <div>
    <div class="container6"><!--container6 is the main container for 1 and 2 .-->
        <div class="container1"><!--container 1 will be the on the right side its is the titile of the blog -->
            <p>pritatoes' blog</p>
            <h1>Blog</h1>
            <h2>about'</h2>
            <h3>Impact of technology on daily life and business & printing business</h3>
    
            <p>The printing business has changed to accommodate shifting customer expectations and demands by adjusting to technological improvements. Technology will probably continue to redefine and shape every aspect of our life as well as the corporate environment as it develops.
                For people and organisations to be successful in the rapidly changing digital world, they will need to be able to adjust and take advantage of these technological advancements.
       </p>

        </div>
        <div class="container2"><!--image containet  for container 6 its combine with container 6-->
            <img src="../images/12.jpeg" class="img1">
        </div>
     </div>
      
</div>
   <!--container for title and image end-->
   <!-- container card 1 start-->

    <div class="container"><!--its is the container of card container and main container ad helps to make gap betn container 6-->
        <main class="main_container"><!--it is the main container of all card container-->
            <!-- container card 1 start-->
             <div class="card_container"><!--it is the card container which include image heading paragraphs and button -->
                <a href="technology.html" class="card_img_container">
                    <img 
                     src="../images/2.jpeg"
                     alt="card 1 img"
                     class="card_img"/>

                </a>
                <div class="card_title_container">
                    <a href="technology.html" class="card_title_anchor">
                        <h2 class="card_title">Technologies</h2>

                    </a>
                    <p class="card_desc">Technology is the application of conceptual knowledge for achieving practical goals, especially in a reproducible way.
                        The use of conceptual knowledge to accomplish practical objectives especially those that can be repeated is known as technology. 
                        </p>
                </div>
                
                 <div class=" ">
                    <a href="technology.html"><button>READ MORE></button></a>

                 </div>
            
            
                
            </div>
            <!--card 1 end-->
            <!--container card 2 start-->
           
            <div class="card_container"><!--it is the card container which include image heading paragraphs and button -->
                <a href="bussiness.html" class="card_img_container">
                    <img 
                     src="../images/9.jpeg"
                     alt="card 1 img"
                     class="card_img"/>

                </a>
                <div class="card_title_container">
                    <a href="bussiness.html" class="card_title_anchor">
                        <h2 class="card_title">Bussiness</h2>

                    </a>
                    <p class="card_desc">In modern culture, business is very important. It's a competitive, artistic endeavour that always helps to build our society.
                        Businesses raise people's standards of living and increase people's quality of life by meeting demands and wants that people are unable to satisfy on their own...


                        </p>
                </div>
                
                 <div class=" ">
                    <a href="bussiness.html"><button>READ MORE></button></a>

                 </div>
            
            
                
            </div>
            <!--card 2 end-->
            <!--container card 3 start-->
            <div class="card_container"><!--it is the card container which include image heading paragraphs and button -->
                <a href="impoftechno.html" class="card_img_container">
                    <img 
                     src="../images/7.jpeg"
                     alt="card 1 img"
                     class="card_img"/>

                </a>
                <div class="card_title_container">
                    <a href="impoftechno.html" class="card_title_anchor">
                        <h2 class="card_title">Postive impact of technologies</h2>

                    </a>
                    <p class="card_desc">he world at large and civilization have benefited greatly from technology. While it may be difficult to remember when attempting to take your child's smartphone away, technological improvements have greatly improved everyday living.
                        Just think of how we were entertained during pandemic lockdown...</p>
                         
                </div>
                
                 <div class=" ">
                    <a href="impoftechno.html"><button>READ MORE></button></a>
                 </div>
            
            
                
            </div>
            <!--card 3 end-->
            <!--container card 4 start-->
            <div class="card_container"><!--it is the card container which include image heading paragraphs and button -->
                <a href="nimpoftechno.html" class="card_img_container">
                    <img 
                     src="../images/5.jpeg"
                     alt="card 1 img"
                     class="card_img"/>

                </a>
                <div class="card_title_container">
                    <a href="nimpoftechno.html" class="card_title_anchor">
                        <h2 class="card_title">Negative impact of technologies</h2>

                    </a>
                    <p class="card_desc">
                        We are surrounded by every kind of technology. From our individual PCs, tablets, and phones to the hidden technologies that advance science, education, and medicine
                        Although technology is here to stay, it is constantly changing and growing. Every new technological advancement has the potential to make lives better. However, it can also occasionally have a detrimental impact on one'......
                        </p>
                </div>
                
                 <div class=" ">
                    <a href="nimpoftechno.html"><button>READ MORE></button></a>

                 </div>
            
            
                
            </div>
            <!--card 4 end-->
            <!--container card 5 start--><!--it is the card container which include image heading paragraphs and button -->
            <div class="card_container">
                <a href="db&p.html" class="card_img_container">
                    <img 
                     src="../images/1.jpeg"
                     alt="card 1 img"
                     class="card_img"/>

                </a>
                <div class="card_title_container">
                    <a href="db&p.html" class="card_title_anchor">
                        <h2 class="card_title">Impact of technology on daily life and business & printing business</h2>

                    </a>
                    <p class="card_desc">The way people spend their lives has been profoundly altered by technology. People can now interact instantaneously and easily overcome distances because to the widespread use
                        carry out our everyday tasks, work, and form relationships.Technology is used to support the roles that people play in their lives...
                        
                        </p>
                </div>
                
                 <div class=" ">
                    <a href="db&p.html"><button>READ MORE></button></a>
                    </a>

                 </div>
            
            
                
            </div>
            <!--card 5 end-->
            <!--container card 6 starts-->
            <div class="card_container"><!--it is the card container which include image heading paragraphs and button -->
                <a href="ovr.html" class="card_img_container">
                    <img 
                     src="../images/6.jpeg"
                     alt="card 1 img"
                     class="card_img"/>

                </a>
                <div class="card_title_container">
                    <a href="ovr.html" class="card_title_anchor">
                        <h2 class="card_title">Overall Conclusion</h2>

                    </a>
                    <p class="card_desc">n conclusion, technology has had a deeply making effect on a variety of our lives. Social media and cellphones have completely changed communication by enabling instant worldwide connectivity. 
                        Due to the internet, we now have access to a large store of knowledge at our service.  
                        The impact of technology on business is equally significant.
                        The corporate environment.....</p>
                        
                
                 <div class=" ">
                    <a href="ovr.html"><button>READ MORE></button></a>

                 </div>
            
            
                
            </div>
            <!--card 6 end-->
        </main>
    </div>
    <!--footer section-->
    <footer>
        <div class="main-footer">

            <!--creating connecting form with pritatoes-->
            <div class="sign-up">
                <p>CONNECT WITH PRINTERS</p>
                <h2>Sign up for 20% off in your first order</h2>
                <input type="text" placeholder="Enter Email Address" name="email" id="Sign-up">
                <br>
                <br>
                <button class="connect"type="submit">Connect ></button>
            </div>

            <!--division for other footer menu-->
            <div class="link-menu">
                <!--using table to create footer menu-->
                <table>
                    <tr>
                        <th>SHOP</th>
                        <th>PRITATOES</th>
                        <th>FOLLOW US</th>
                        <th>CONTACT</th>
                    </tr>
                    <tr>
                        <td>All Products</td>
                        <td>About</td>
                        <td>Facebook</td>
                        <td>Kamal Pokhari, Kathmandu</td>
                    </tr>
                    <tr>
                        <td>Best Sellers</td>
                        <td>Blog</td>
                        <td>Instagram</td>
                        <td>+977 98xxxxxxxx</td>
                    </tr>
                    <tr>
                        <td>Flash Sale</td>
                        <td>Careers</td>
                        <td>Twiter</td>
                        <td>pritatoes@islingtoncollege.inc.np</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <!--below footer copyright division-->
        <div class="copyright">
            <p>Copyright &#169; 2023 printatoes Inc. All rights reserved.</p>
        </div>
    </footer>
    
    <!--button to go to top onclicking activate a function in javascript-->
    <button id="top" title="Go to top">Top---></button>

    <!--linking javascript for go to top button-->
    <script src="../js/goToTop.js"></script>

    <!--linking javascript for sticky navbar -->
    <script src="../js/sticky.js"></script>

    <!--linking javascript for cart display-->
    <script src="../js/cart.js"></script>

    <!--linking javascript for alert message-->
    <script src="../js/script.js"></script>
</body>
</html>