<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="just basic html">
    <meta name="keyword" content="semantic">
    <meta name="author" content="Ankit Rokka">
    <meta http-equiv="refresh" content="50">
<title>Shop</title>
<link rel="stylesheet" href="../css/style.css">
<style>
  /*Styling for heading tag*/
h1 {
    color: #333;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}
h1.text.center {
    margin-bottom: 10px;
}



h1, h4 
{
    font-family: 'Roboto', sans-serif; 
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);/* Text shadow for headings */
}
       
/*Styling for header row*/
.row-2{
    
    margin:0px auto 20px auto;
    text-align: right;

}
select{
    border:1px solid red;
    padding: 5px; 
}
select:focus
{
    outline: none;
}
/*Styling for product grid*/
.products
{  
   display: grid;
   grid-template-columns: repeat(autofill, minmax(250px,1fr));
   gap: 20px;
   justify-content: space-evenly;
    
}

.col-3
{
    text-align: center;
   width: 33%;
   box-sizing: border-box;
   padding:  15px;
   border: 1px solid black;
   border-radius: 8px;
   background-color: white;
   overflow: hidden;
   transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s ease-in-out;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   height: 500px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;

}
.col-2
{
    display:flex;
    flex-direction: column;

}
.col-2 img
{
    max-width: 100%;
    height: auto;
}
/*Styles for discounted and original prices */
.col-3 .price 
{
    text-align: center;
    margin-top: auto;
    font-size: 18px;
    flex-grow: 1;/*allows the price section to take available space */
}

.col-3 .price .discounted 
{
    color: #e44d26;
    font-weight: bold; 
    text-decoration: none;
}

.col-3 .price .original 
{
   
    text-decoration: line-through;
    color: #666; /* Color for the original price */
}
.col-3 .price .discounted ,
.col-3 .price .original {
    display: block;
}

.col-3:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}



.col-3 img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    max-height: 50%;
}
.col-3 h4{
    margin: 10px 0;
    font-size: 18px;
    text-align: center;
    max-height: 20%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.col-3 a{
    text-decoration: none;
}

.small-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    
    font-weight: bold;

}


.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
/*Style for pagination*/
.pagination{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.pagination a {
    color: black;
    float: left;
    padding: 12px 18px;
    text-decoration: none;
    transition: background-color 0.3s;
}
.pagination a:hover,select:hover{
    background-color: #ddd;
    color: #333;
}

/*style for add to cart button*/
.add-to-cart-btn {
        background-color: orangered;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px; 
        width: 60%;
        align-self: center;
        transition: background-color 0.3s;
    }
.add-to-cart-btn:hover{
    background-color: black;
}  
</style>
</head>
<body>
    <!--header division for above navbar-->
    <header>
        <!--division to divide container for contact details-->
        <div class="contact">
            <p><img src="../images/call.png" alt="call" class="above-icon">    +977 9808207244</p>
            <p class="space"><img src="../images/mail.png" alt="mail" class="above-icon">  printatoes@islingtoncollege.edu.np</p>
        </div>  
        <!--division to divide container for social media details--> 
        <div class="media-link">
            <a href="https://facebook.com"><img src="../images/facebook.png" alt="facebook" class="above-icon"></a>
            <a href="https://instagram.com"><img src="../images/instagram.png" alt="facebook" class="above-icon space"></a>
            <a href="https://twitter.com"><img src="../images/x.png" alt="facebook" class="above-icon space"></a>
            <a href="https://linkedin.com"><img src="../images/linkedin.png" alt="facebook" class="above-icon space"></a>
        </div> 
    </header>  
    <!--navigation tag for navigation bar section-->  
    <nav id="navbar">
        <!--logo container-->
        <div class="logo">
            <a href="index.html"><img src="../images/logo1.png" alt="star"></a>
        </div>
        <!--menu container-->
        <div class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="product.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="research.html">Research</a></li>
            </ul>
        </div>
        <!-- division which contains searchbar, cart and profile-->
        <div class="search-cart-profile">
            <div class="search">
                <img src="../images/search.png" alt="search">
                <input placeholder="Printers..." type="text">
            </div>
            <div id="cart">
                <img src="../images/cart.png" alt="cart" class="menu-icon">
            </div>
            <a href="formvalidation.html"><img src="../images/user.png" id="profile" alt="profile" class="menu-icon"></a>                   
        </div>
    </nav>

    <!--div for cart sidebar-->
    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <div id="close">X</div>
        <hr>
        <div class="cart-content">
            <!--product image and details-->
            <div class="cart-box">
                <img src="../images/printer1.png" class="cart-img">
                <div class="detail-box">
                    <div class="cart-product-title">HP Printer</div>
                    <div class="cart-price">33000</div>
                    <input type="number" value="1" class="cart-quantity">
                </div>
                <button class="cart-remove">remove</button>
            </div>
        </div>
        <hr width="80%">
        <div class="total">
            <div class="checkout-btn">CHECKOUT</div>
            <div class="total-price">0</div>  
        </div>
    </div>
    <main>
        <!--best selling section-->
    <div class="products">
        <div class="small-container single-product">
        <div class="row">
<h1>Our Best Sellers</h1>
<div class="row">
<div class="col-3">
    <a href="productdetail.html">
                 
    <img src="../images/printer2.png">
    
    <h4>Epson - WorkForce Pro WF-4830</h4>
    
    <p class="price">
        <span class="discounted">Nrs.21,500</span>
        <span class="original">Nrs.25,000</span>
    </p>
    </a>
    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
</div>

<div class="col-3">
    <a href="productdetail2.html">
                  
    <img src="../images/printer10.png">
    
    <h4>HP OfficeJet Pro 9015e</h4>
    
    <p class="price">
        <span class="discounted">Nrs.33,000</span>
        <span class="original">Nrs.35,000</span>
    </p>
    </a>
    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
</div>
<div class="col-3">
                   
    <a href="productdetail3.html">              
    <img src="../images/printer3.png">
    
    <h4>HP SMART TANK 5101 </h4>
    
    <p class="price">
        <span class="discounted">Nrs.21,000</span>
        <span class="original">Nrs.24,500</span>
    </p>
    </a>
    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
    
</div>
</div>
        </div>



       

        <!------- All products section -------->
       
        <h1 class="text-center">All Products</h1>
        <div class="products">
            <div class="small-container single-product">
                <div class="row">
                    
                <div class="col-3">
                
                    
                    <img src="../images/printer1.png">
                    
                    <h4>HP ENVY 6455e</h4>
                    
                    <p class="price">
                        <span class="discounted">Nrs.18,000</span>
                        <span class="original">Nrs.20,000</span>
                    </p>
                    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
                   
                </div>
                <div class="col-3">
                 
                    <img src="../images/printer2.png" alt="printer">
                    
                    <h4>Epson - WorkForce Pro WF-4830</h4>
                    
                    <p class="price">
                        <span class="discounted">Nrs.21,500</span>
                        <span class="original">Nrs.25,000</span>
                    </p>
                    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
                </div>
                <div class="col-3">
                   
                   
                    <img src="../images/printer3.png">
                    
                    <h4>HP SMART TANK 5101</h4>
                    
                    <p class="price">
                        <span class="discounted">Nrs.21,000</span>
                        <span class="original">Nrs.24,500</span>
                    </p>
                    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
                    
                    
                </div>
                <div class="col-3">
                    
                    <img src="../images/printer4.png">
                    
                    <h4>
                        Brother MFC-J1010DW</h4>
                    
                    <p class="price">
                        <span class="discounted">Nrs.17,500</span>
                        <span class="original">Nrs.20,500</span>
                    </p>
                    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
                </div>
                <div class="col-3">
                    
                    <img src="../images/printer5.png">
                    
                    <h4> Canon PIXMA G7020</h4>
                    
                    <p class="price">
                        <span class="discounted">Nrs.28,500</span>
                        <span class="original">Nrs.31,000</span>
                    </p>
                    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
                </div>
                <div class="col-3">
                   
                    <img src="../images/printer6.png">
                    
                    <h4>BROTHER MFC-L2750DW</h4>
                    
                    <p class="price">
                        <span class="discounted">Nrs.32,000</span>
                        <span class="original">Nrs.36,000</span>
                    </p>
                    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
                </div>
                <div class="col-3">
                  
                    <img src="../images/printer7.png">
                    
                    <h4>Canon PIXMA MG3620</h4>
                    
                    <p class="price">
                        <span class="discounted">Nrs.12,000</span>
                        <span class="original">Nrs.14,500</span>
                    </p>
                    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
                </div>
                <div class="col-3">
                 
                    <img src="../images/printer8.png">
                    
                    <h4>EPSON HOME XP-5200</h4>
                    
                    <p class="price">
                        <span class="discounted">Nrs.13,000</span>
                        <span class="original">Nrs.14,500</span>
                    </p>
                    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
                </div>
                <div class="col-3">
                  
                    <img src="../images/printer9.png">
                    
                    <h4>CANON PRO-300</h4>
                    
                    <p class="price">
                        <span class="discounted">Nrs.92,500</span>
                        <span class="original">Nrs.99,999</span>
                    </p>
                    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
                </div>
                <div class="col-3">
                  
                    <img src="../images/printer10.png">
                    
                    <h4>HP OfficeJet Pro 9015e</h4>
                    
                    <p class="price">
                        <span class="discounted">Nrs.33,000</span>
                        <span class="original">Nrs.35,000</span>
                    </p>
                    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
                </div>
                <div class="col-3">
                  
                    <img src="../images/printer11.png">
                    
                    <h4>HP  MFP M283fdw</h4>
                    
                    <p class="price">
                        <span class="discounted">Nrs.58,000</span>
                        <span class="original">Nrs.65,000</span>
                    </p>
                    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
                </div>
                <div class="col-3">
                  
                    <img src="../images/printer12.png">
                    
                    <h4>Canon Maxify GX5020</h4>
                    
                    <p class="price">
                        <span class="discounted">Nrs.36,000</span>
                        <span class="original">Nrs.39,000</span>
                    </p>
                    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
                </div>
        
        
               

            </div>
        
        </div>
        <!--Pagination-->
        <div class="pagination">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        </div>
    </main>
    
    <!--footer section-->
    <footer>
        <div class="main-footer">

            <!--creating connecting form with pritatoes-->
            <div class="sign-up">
                <p>CONNECT WITH PRINTERS</p>
                <h2>Sign up for 20% off in your first order</h2>
                <input type="text" placeholder="Enter Email Address" name="email" id="Sign-up">
                <br>
                <br>
                <button class="connect"type="submit">Connect ></button>
            </div>

            <!--division for other footer menu-->
            <div class="link-menu">
                <!--using table to create footer menu-->
                <table>
                    <tr>
                        <th>SHOP</th>
                        <th>PRITATOES</th>
                        <th>FOLLOW US</th>
                        <th>CONTACT</th>
                    </tr>
                    <tr>
                        <td>All Products</td>
                        <td>About</td>
                        <td>Facebook</td>
                        <td>Kamal Pokhari, Kathmandu</td>
                    </tr>
                    <tr>
                        <td>Best Sellers</td>
                        <td>Blog</td>
                        <td>Instagram</td>
                        <td>+977 98xxxxxxxx</td>
                    </tr>
                    <tr>
                        <td>Flash Sale</td>
                        <td>Careers</td>
                        <td>Twiter</td>
                        <td>pritatoes@islingtoncollege.inc.np</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <!--below footer copyright division-->
        <div class="copyright">
            <p>Copyright &#169; 2023 printatoes Inc. All rights reserved.</p>
        </div>
    </footer>
    
    <!--button to go to top onclicking activate a function in javascript-->
    <button id="top" title="Go to top">Top---></button>

    <!--linking javascript for go to top button-->
    <script src="../js/goToTop.js"></script>

    <!--linking javascript for sticky navbar -->
    <script src="../js/sticky.js"></script>

    <!--linking javascript for cart display-->
    <script src="../js/cart.js"></script>

    <!--linking javascript for alert message-->
    <script src="../js/script.js"></script>
</body>
</html>